.AuthPageWrapper 
    display: flex
    height: 100vh
    width:100%
    
    .AuthPageActive 
        width: 40%
        display: grid
        align-content: center
        gap: 2rem
        padding: 2rem

        .AuthPageFields 
            display: grid
            gap: 1rem

            .AuthPageField 
                width: 100%
            
        .AuthPageAction
            display: grid
            justify-items: start
            gap: 2rem

            .AuthPageSpan
                width: 100%
                display: grid
                gap: 1rem
                justify-items: center
                .AuthPageOr 
                    width: 100%
                    display: flex
                    align-items: center
                    gap: .1rem
                    position: relative
                    color: rgba(0,0,0, .4)
                    
                    &:before
                        content: ""
                        height: 1px
                        width: 100%
                        background: rgba(0,0,0, .4)
                    &:after
                        content: ""
                        height: 1px
                        width: 100%
                        background: rgba(0,0,0, .4)


    .AuthPageBackground
        width: 100%
        background: url(https://images.pexels.com/photos/261579/pexels-photo-261579.jpeg?cs=srgb&dl=pexels-pixabay-261579.jpg&fm=jpg)
        background-size: cover

@media(max-width: 3000px)
    .AuthPageWrapper 
        .AuthPageActive 
            width: 10%       

@media(max-width: 2000px)
    .AuthPageWrapper 
        .AuthPageActive 
            width: 40%         

@media(max-width: 1200px)
    .AuthPageWrapper 
        .AuthPageActive 
            width: 60%

@media(max-width: 700px)
    .AuthPageWrapper 
        .AuthPageActive 
            width: 100%
        .AuthPageBackground
            width: 0%
            display: none

@media(min-width: 1200px) 
    .AuthPageWrapper 
        .AuthPageActive 
            width: 30%