
.ScheduleTableSubjectWrapper
    padding: 1rem
    border-bottom: 2px solid rgba(0,0,0, .1)
    display: grid
    position: relative

    &:hover 
        .Blurer 
            opacity: 1 
            visibility: visible

    .Blurer
        position: absolute
        top: 0 
        left: 0 
        width: 100% 
        height: 100%
        background: rgba(0,0,0, .5)
        backdrop-filter: blur(3px)
        display: flex 
        justify-content: center 
        align-items: center
        visibility: hidden 
        transition: .2s all ease
        opacity: 0

        .BlurerBtn 
            background: #000
            border: 0px
            padding: .6rem
            border-radius: 100px
            cursor: pointer 
            transition: .2s all ease

            &:hover 
                transform: scale(1.05)
            
            svg 
                width: 16px
                height: 16px
                fill: #fff
                display: block

    .Header 

        .HeaderTitle
            font-size: 16px
            font-style: italic

    .Body
        display: grid 
        gap: .6rem
        .BodyDescription 
            font-size: 12px
            color: rgba(0,0,0, .6)

        .BodyTime 
            font-size: 12px
            color: rgba(0,0,0, .6)
            font-family: consolas, sans-serif