
.ClassroomPanelPageWrapper 
    display: flex
    height: 100%
    padding: 0rem 1rem 1rem 0rem

    .ModalAction 
        display: grid
        gap: 1rem
        margin-bottom: 1rem

    .ActionTab
        width: 100%

        .ClassroomListWrapper
            padding: 1rem
            display: grid 
            gap: 1rem

            