
.ClassroomWrapper
    background: #000
    padding: 1rem
    color: #fff
    border-radius: 15px

    .ClassroomStats 
        display: flex
        justify-content: space-evenly

        .ClassroomStat 
            display: flex
            gap: .2rem
            align-items: center

            .StatPrefix 
                color: rgba(255,255,255, .5)
                font-size: 12px
                font-style: italic

    .ClassroomAction 
        display: flex
        justify-content: space-between
        gap: 1rem
            
