.FileInputContainer
    .FileInputInner
        background: transparent 
        border-radius: 100px
        width: 64px 
        height: 64px
        position: relative
        border: none
        cursor: pointer
        display: block

        &:hover 
            .Blurer 
                opacity: 1
        
        .Img
            width: 64px 
            height: 64px
            border-radius: 100px

        .Blurer
            transition: .2s all ease
            display: flex 
            justify-content: center 
            align-items: center
            position: absolute 
            top: 0 
            left: 0 
            width: 100% 
            height: 100% 
            border-radius: 100px
            opacity: 0
            background: rgba(0, 0,0,.6)

            .Changer_ic 
                svg 
                    width: 24px 
                    height: 24px 
                    fill: #fff