.ScheduleManagementPageWrapper 
    display: grid

    .ScheduleManagementHeaderWrapper
        padding: 1rem 2rem
        display: flex
        justify-content: space-around

        .HeaderElement 
            display: flex 
            gap: 1rem
            align-items: center
            font-size: 12px

    .ScheduleTableWrapper 
        display: flex
        width:100%
        justify-content: space-evenly
        height: 100%
        position: relative
        

        .TableColumn 
        
            width: 100%
            border-right: 2px solid rgba(0,0,0, .1)

            .ColumnHeader
                padding: 1rem
                display: flex 
                justify-content: center 
                align-items: center
                border-bottom: 2px solid rgba(0,0,0, .1)
                border-top: 2px solid rgba(0,0,0, .1)
