
.SubjectWrapper
    background: #000
    padding: 1rem
    color: #fff
    border-radius: 15px

    .SubjectStats 
        display: flex
        border-radius: 15px
        min-height: 250px
        justify-content: space-evenly
        align-items: center

        .SubjectStat 
            display: flex
            gap: .2rem
            align-items: center
            background: rgba(0,0,0, .7)
            backdrop-filter: blur(10px)
            padding: .5rem
            border-radius: 100px

            .StatPrefix 
                color: rgba(255,255,255, .5)
                font-size: 12px
                font-style: italic

    .SubjectAction 
        margin-top: 1rem
        display: flex
        justify-content: space-between
        gap: 1rem
            
