
.HeaderWrapper 
    display: flex
    justify-content: space-between
    align-items: center
    padding: 1rem
    background: #000
    color: #fff

    .HeaderAction
        display: flex
        gap: 1rem
        font-size: 12px
        
        .HeaderActionLink 
            a
                color: #fff

    .HeaderAuth 

        .HeaderAuthBtn
            padding: .2rem .5rem
            border: 2px solid #fff
            font-size: 12px


