
.ClassroomSelectorWrapper 
    position: relative
    z-index: 1000

    .ClassroomSelectorHeader 
        border: 2px solid #000
        border-radius: 15px 
        padding: .5rem 1rem

    .ClassroomSelectorBody 
        transition: .2s all ease 
        visibility: hidden 
        opacity: 0
        position: absolute
        display: grid

        .ClassroomSelectorElement 
            border: none 
            border-radius: 0px

        &.Active 
            visibility: visible
            opacity: 1