
.SidebarWrapper 
    display: grid 
    .SidebarProps 
        display: grid
        border-bottom-right-radius: 15px
        overflow: hidden
        border-right: 2px solid #000
        border-bottom: 2px solid #000

        .SidebarProp
            border-radius: 0px
            border: none
            