
.VerifyPageWrapper 
    display: grid
    height: 100vh
    justify-items: center
    align-content: center
    gap: 2rem

    .VerifyPageTitle 
        display: grid
        justify-items: center

        p 
            font-size: 12px
        
            .TitleEmail 
                font-style: italic


    .VerifyPageAction 
        display: flex
        gap: 1rem
